set -g base-index 1
set -g default-terminal "screen-256color"
set -g history-limit 16384
set -g mouse on
set -g status-right ""

set -g @plugin "tmux-plugins/tpm"
set -g @plugin "seebi/tmux-colors-solarized"

set -g @colors-solarized "dark"

run "~/.tmux/plugins/tpm/tpm"
